services:
  web:
    build: .
    container_name: <appname>_django
    expose:
      - <port>
    volumes:
      - .:/app
      - static_volume:/app/static
    env_file:
      - <.env file path>
    depends_on:
      - <appname>_postgres
    develop:
      watch:
        - action: rebuild
          path: .
    ports:
      - <port>:<port>
    environment:
      DJANGO_ENV: development

  <appname>_postgres:
    image: postgres:<version_number>
    container_name: <appname>_db
    env_file:
      - <.env file path>
    ports:
      - '5432:5432'
    volumes:
      - pg_data:/var/lib/postgresql/data
    restart: always

volumes:
   pg_data:
   static_volume:
