services:
  web:
    build: .
    container_name: <appname>_django
    expose:
      - <port>
    volumes:
      - .:/app
      - static_volume:/app/static
    env_file:
      - <.env file path>
    depends_on:
      - <appname>_postgres
    restart: always
    image: <add tagged docker image here>

  nginx:
    build: ./nginx
    volumes:
      - static_volume:/app/static
    ports:
      - <port>:<port>
    depends_on:
      - web
    restart: always
    image: <add tagged docker image here>

  <appname>_postgres:
    image: postgres:<version_number>
    container_name: <appname>_db
    env_file:
      - <.env file path>
    ports:
      - '5431:5431'
    volumes:
      - pg_data:/var/lib/postgresql/data
    restart: always

volumes:
   pg_data:
   static_volume:

