SECRET_KEY="<secret key>"
# DATABASE_URL = db_engine://db_user:db_password:db_host:db_port/db_name?db_options
DEFAULT_URL="<db_engine://db_user:db_password:db_host:db_port/db_name?db_options>"
SHIRE_URL="<db_engine://db_user:db_password:db_host:db_port/db_name?db_options>"
POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
ALLOWED_HOSTS="<allowed IP address>"
CSRF_TRUSTED_ORIGINS="http://<IP address>:<port>"


